{
  "name": "project-boxes---basecamp-clone",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build && echo '\n Bundle analysis available at: dist/stats.html\nOpen with: open dist/stats.html (macOS) or start dist/stats.html (Windows)'",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --target dmg",
    "reset:dev": "node scripts/reset-dev-state.js",
    "kill-ports": "node scripts/kill-ports.js",
    "kill-ports:all": "node scripts/kill-ports.js --include-dev-ports",
    "services:start": "concurrently \"npm run service:database\" \"npm run service:ai\" \"npm run service:oauth\" \"npm run service:queue\" \"npm run service:slack\" \"npm run service:socket\" \"npm run service:whatsapp\"",
    "services:start:orchestrated": "node scripts/start-services-orchestrated.js",
    "services:clean-start": "npm run kill-ports && npm run services:start",
    "services:clean-start:orchestrated": "node scripts/start-services-orchestrated.js",
    "service:database": "cd database-service && npm run dev",
    "service:ai": "cd ai-service && npm run dev",
    "service:oauth": "cd oauth-service && npm run dev",
    "service:queue": "cd queue-service && npm run dev",
    "service:slack": "cd slack-service && npm run dev",
    "service:socket": "cd socket-service && npm run dev",
    "service:whatsapp": "cd whatsapp-service && npm run dev"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "@tauri-apps/plugin-sql": "^2.2.1",
    "@types/d3": "^7.4.3",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.517.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.25.1",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.8.1",
    "concurrently": "^8.2.2",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}